# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../src/AES/matpack.vhd" \
"../../../../../../src/AES/AES.vhd" \
"../../../../../../src/AES/AddRoundKey_v2.vhd" \
"../../../../../../assets/LUT_mul2.vhd" \
"../../../../../../assets/LUT_mul3.vhd" \
"../../../../../../src/AES/MatrixToVector_v2.vhd" \
"../../../../../../src/AES/MixColumns_v2.vhd" \
"../../../../../../assets/S_box.vhd" \
"../../../../../../src/AES/ShiftRows_v2.vhd" \
"../../../../../../src/AES/SubBytes_v2.vhd" \
"../../../../../../src/AES/VectorToMatrix_v2.vhd" \
"../../../../../../src/AES/AES_tb.vhd" \

# Do not sort compile order
nosort
