# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../implementation/utils/matpack.vhd" \
"../../../../../../implementation/noClock/AddRoundKey_v2.vhd" \
"../../../../../../implementation/noClock/Core.vhd" \
"../../../../../../assets/LUT_mul2.vhd" \
"../../../../../../assets/LUT_mul3.vhd" \
"../../../../../../implementation/noClock/MixColumns_v2.vhd" \
"../../../../../../assets/S_box.vhd" \
"../../../../../../implementation/noClock/ShiftRows_v2.vhd" \
"../../../../../../implementation/noClock/SubBytes_v2.vhd" \
"../../../../../../implementation/noClock/Core_tb.vhd" \

# Do not sort compile order
nosort
