# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../src/AES/matpack.vhd" \
"../../../../../../src/Board/AES_Board.vhd" \
"../../../../../../src/AES/AddRoundKey_v2.vhd" \
"../../../../../../src/Board/Anode.vhd" \
"../../../../../../src/Board/Decoder.vhd" \
"../../../../../../src/AES/LUT_mul2.vhd" \
"../../../../../../src/AES/LUT_mul3.vhd" \
"../../../../../../src/AES/MatrixToVector_v2.vhd" \
"../../../../../../src/AES/MixColumns_v2.vhd" \
"../../../../../../src/AES/S_box.vhd" \
"../../../../../../src/Board/SegmentMaster.vhd" \
"../../../../../../src/AES/ShiftRows_v2.vhd" \
"../../../../../../src/AES/SubBytes_v2.vhd" \
"../../../../../../src/AES/VectorToMatrix_v2.vhd" \
"../../../../../../src/test_benches/AES_Board_tb.vhd" \

# Do not sort compile order
nosort
